# Vertices (x, y, z)

# NOTE: orderings are listed as if the direction vector of the camera
# is perpendicular to the face
# Front (bl, br, tl, tr)
# 0, 1, 2, 3
v -1.0 -1.0  1.0
v  1.0 -1.0  1.0
v -1.0  1.0  1.0
v  1.0  1.0  1.0

# Back Face (br, bl, tr, tl)
# 4, 5, 6, 7
v -1.0 -1.0 -1.0
v  1.0 -1.0 -1.0
v -1.0  1.0 -1.0
v  1.0  1.0 -1.0

# Left Face (bl, tl, br, tr)
# 8, 9, 10, 11
v -1.0 -1.0 -1.0
v -1.0  1.0 -1.0
v -1.0 -1.0  1.0
v -1.0  1.0  1.0

# Right Face (bl, tl, br, tr)
# 12, 13, 14, 15
v  1.0 -1.0 -1.0
v  1.0  1.0 -1.0
v  1.0 -1.0  1.0
v  1.0  1.0  1.0

# Top Face
# 16, 17, 18, 19
v -1.0  1.0 -1.0
v  1.0  1.0 -1.0
v -1.0  1.0  1.0
v  1.0  1.0  1.0

# Bottom Face
# 20, 21, 22, 23
v -1.0 -1.0 -1.0
v  1.0 -1.0 -1.0
v -1.0 -1.0  1.0
v  1.0 -1.0  1.0

# Indices

# Front Face
i 0 1 2
i 1 3 2

# Back Face
i 4 6 5
i 5 6 7

# Left Face
i 8 9 10
i 9 11 10

# Right Face
i 12 13 14
i 13 15 14

# Top Face
i 16 17 18
i 17 18 19

# Bottom Face
i 20 21 22
i 21 22 23

# Colors (r, g, b)
c 1.0 0.0 0.0
c 1.0 0.0 0.0
c 1.0 0.0 0.0
c 1.0 0.0 0.0
c 0.0 1.0 0.0
c 0.0 1.0 0.0
c 0.0 1.0 0.0
c 0.0 1.0 0.0
c 0.0 0.0 1.0
c 0.0 0.0 1.0
c 0.0 0.0 1.0
c 0.0 0.0 1.0
c 1.0 1.0 0.0
c 1.0 1.0 0.0
c 1.0 1.0 0.0
c 1.0 1.0 0.0
c 1.0 1.0 1.0
c 1.0 1.0 1.0
c 1.0 1.0 1.0
c 1.0 1.0 1.0
c 0.0 1.0 1.0
c 0.0 1.0 1.0
c 0.0 1.0 1.0
c 0.0 1.0 1.0

# Texture Coordinates (u, v)

# Front Face
t 0.0 0.0
t 1.0 0.0
t 0.0 1.0
t 1.0 1.0

# Back Face
t 0.0 0.0
t 1.0 0.0
t 0.0 1.0
t 1.0 1.0

# Left Face
t 0.0 0.0
t 0.0 1.0
t 1.0 0.0
t 1.0 1.0

# Right Face
t 0.0 0.0
t 0.0 1.0
t 1.0 0.0
t 1.0 1.0

# Top Face
t 0.0 1.0
t 1.0 1.0
t 0.0 0.0
t 1.0 0.0

# Bottom Face
t 0.0 1.0
t 1.0 1.0
t 0.0 0.0
t 1.0 0.0
